# # Seperate between development & production env

# # Development
# # Local database
# DATABASE_URL=mysql://{username}:{password}@localhost:3306/{database_name}
# # Branch database
# DATABASE_URL=mysql://root@127.0.0.1:{port}/{database_name}
# MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
# # NextAuth
# NEXTAUTH_SECRET={random_string}
# NEXTAUTH_URL=http://localhost:3000
# # Google OAuth
# GOOGLE_CLIENT_ID={random_string}.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET={random_string}

# # Production
# DATABASE_URL=mysql://{random_username}:pscale_pw_{random_password}@us-east.connect.psdb.cloud/{database_name}?ssl={"rejectUnauthorized":true}&sslcert=/etc/pki/tls/certs/ca-bundle.crt
# NEXTAUTH_SECRET={random_string}
# GOOGLE_CLIENT_ID={random_string}.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET={random_string}